# Создаем словарь для хранения информации о заметке
note = {"username": "Виктор",
        "content": "Прогулка по парку.",
        "status": "Активна",
        "created_date": "10-01-2025",
        "issue_date": "11-01-2025",
        "titles": []}

# Запрашиваем заголовки у пользователя
print("Введите заголовки заметки. Для завершения введите 'стоп' или оставьте поле пустым.")
while True:
    title = input("Введите заголовок (напишите стоп или оставьте пустым для завершения): ")

    # Проверяем, является ли заголовок пустым или командой завершения
    if title.strip() == "стоп" or title == "":
        break

    # Проверяем, есть ли заголовок уже в списке
    if title in note["titles"]:
        print(f"Заголовок '{title}' уже существует. Введите другой заголовок.")
        continue

    # Добавляем заголовок в список
    note["titles"].append(title)

# Выводим собранные данные
print("Собранная информация о заметке:",
      f"Имя пользователя: {note['username']}",
      f"Описание заметки: {note['content']} ",
      f"Статус заметки: {note['status']}",
      f"Дата создания заметки: {note["created_date"][0:5]}",
      f"Дата истечения заметки: {note["issue_date"][0:5]}",
      sep='\n'
      )

# Выводим список всех добавленных заголовков
print("Заголовки заметки:")
for title in note["titles"]:
    print("-", title)