# Запрашиваем у пользователя информацию для создания заметки
username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")

# Запрашиваем несколько заголовков и добавляем их в список
title1 = input("Введите первый заголовок заметки: ")
title2 = input("Введите второй заголовок заметки: ")
title3 = input("Введите третий заголовок заметки: ")
titles = [title1, title2, title3]

# Выводим все данные заметки через список
note = [f"Имя пользователя: {username}",
        f"Описание заметки: {content} ",
        f"Статус заметки: {status}",
        f"Дата создания заметки: {created_date [0:5]}",
        f"Дата истечения заметки: {issue_date [0:5]}",
        f"Заголовки заметки: {titles}",]
print(*note, sep="\n")