# Создаем словарь для хранения информации о заметке
note = {}
# Сбор данных от пользователя
note["username"] = input("Введите имя пользователя: ")
note["content"] = input("Введите описание заметки: ")
note["status"] = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
note["created_date"] = input("Введите дату создания заметки в формате 'день-месяц-год': ")
note["issue_date"] = input("Введите дату истечения заметки в формате 'день-месяц-год': ")


# Добавляем заголовки в список внутри словаря
note["titles"] = []
note["titles"].extend([input("Введите первый заголовок заметки: "),
                       input("Введите второй заголовок заметки: "),
                       input("Введите третий заголовок заметки: ")])


# Выводим собранные данные
print("Собранная информация о заметке:"
      f"Имя пользователя: {note['username']}",
      f"Описание заметки: {note['content']} ",
      f"Статус заметки: {note['status']}",
      f"Дата создания заметки: {note["created_date"][0:5]}",
      f"Дата истечения заметки: {note["issue_date"][0:5]}",
      f"Заголовки заметки: {note["titles"]}",
      sep='\n'
      )
