# from add_list import username, titles, content, status, created_date, issue_date
#
# note = [f"usersname {username}", f"Название: {titles}", f"Контент: {content}"]
# print(*note, sep="\n")

# Запрашиваем у пользователя информацию для создания заметки
username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")

# Запрашиваем несколько заголовков и добавляем их в список
title1 = input("Введите первый заголовок заметки: ")
title2 = input("Введите второй заголовок заметки: ")
title3 = input("Введите третий заголовок заметки: ")
titles = [title1, title2, title3]

# Выводим все данные заметки
note = [f"Введите имя пользователя: {username}",
        f"Введите описание заметки: {content} ",
        f"Введите статус заметки (например, 'Активна', 'Выполнена'): {status}",
        f"Введите дату создания заметки в формате 'день-месяц-год': {created_date [0:5]}",
        f"Введите дату истечения заметки в формате 'день-месяц-год': {issue_date [0:5]}",
        f"Заголовки заметки: {titles}",]
print(*note, sep="\n")