# Создаем словарь для хранения информации о заметке
note = {}

# Сбор данных от пользователя
note["username"] = input("Введите имя пользователя: ")
note["content"] = input("Введите описание заметки: ")

# Запрос статуса заметки
status_options = ["Активна", "Выполнена", "В работе", "Отложена", "Забыта"]
status_prompt = "Введите статус заметки (например, 'Активна', 'Выполнена', 'В работе', 'Отложена', 'Забыта'): "
note["status"] = input(status_prompt)

# Проверка корректности статуса
while note["status"] not in status_options:
    print(f"Некорректный статус. Пожалуйста, выберите из следующих вариантов: {', '.join(status_options)}")
    note["status"] = input(status_prompt)

# Сбор дат
note["created_date"] = input("Введите дату создания заметки в формате 'день-месяц-год': ")
note["issue_date"] = input("Введите дату истечения заметки в формате 'день-месяц-год': ")

# Создаем список для хранения заголовков
note["titles"] = []

# Запрашиваем заголовки у пользователя
print("Введите заголовки заметки. Для завершения введите 'стоп' или оставьте поле пустым.")
while True:
    title = input("Введите заголовок (напишите стоп или оставьте пустым для завершения): ")

    # Проверяем, является ли заголовок пустым или командой завершения
    if title.strip() == "стоп" or title == "":
        break

    # Проверяем, есть ли заголовок уже в списке
    if title in note["titles"]:
        print(f"Заголовок '{title}' уже существует. Введите другой заголовок.")
        continue

    # Добавляем заголовок в список
    note["titles"].append(title)

# Выводим собранные данные
print("Собранная информация о заметке:",
      f"Имя пользователя: {note['username']}",
      f"Описание заметки: {note['content']}",
      f"Статус заметки: {note['status']}",
      f"Дата создания заметки: {note['created_date'][0:5]}",
      f"Дата истечения заметки: {note['issue_date'][0:5]}",
      sep='\n'
      )

# Выводим список всех добавленных заголовков
print("Заголовки заметки:")
for title in note["titles"]:
    print("-", title)
